meta {
  name: queryScienceList
  type: http
  seq: 1
}

get {
  url: {{API_HOST}}/{{API_PREFIX}}/science?category=all&mode=list&cnid=TXoGaQ-iE0
  body: none
  auth: none
}

params:query {
  category: all
  mode: list
  cnid: TXoGaQ-iE0
  ~limit: 2
  ~keyword: 蓋亞任務
  ~category: observation
  ~page: 4
  ~otherrr: brabra
}

body:json {
  {
    "keyword": "蓋亞任務"
  }
}

docs {
  # limit
  為一頁顯示多少筆 (page-sizes)
  
  # category
  其實是藉由關聯, 取得 PostCategories 表的 postCategoryId
  
  # cnid
  對應 postCategoryNanoId
  
  
  
}
