export const translations = {
	zh: {
		mainTitle: '待辦事項清單',
		nothing: '目前沒有待辦事項',
		addTodo: '新增待辦',
		addTodoContent: '輸入待辦事項',
		deleteTodo: '刪除',
		editMode: '開啟編輯模式',
		saveList: '儲存清單',
		total: '總計',
		count: '項',
		finished: '已完成',
		detailState: '狀態',
		detailCompleted: '已完成',
		detailInCompleted: '未完成',
		detailMarkCompleted: '標記已完成',
		detailMarkInCompleted: '標記未完成',
		deleteIng: '刪除中...',
		addIng: '新增中...',
		saveIng: '儲存中...',
		loadIng: '處理中...',
	},
	en: {
		mainTitle: 'Todo List',
		nothing: 'Nothing',
		addTodo: 'Add Todo',
		addTodoContent: 'Todo Content',
		deleteTodo: 'Delete',
		editMode: 'Open Edit Mode',
		saveList: 'Save List',
		total: 'Total',
		count: 'Count',
		finished: 'Finished',
		detailState: 'State',
		detailCompleted: 'Completed',
		detailInCompleted: 'Incompleted',
		detailMarkCompleted: 'Mark Completed',
		detailMarkInCompleted: 'Mark Incompleted',
		deleteIng: 'Deleteing...',
		addIng: 'Adding...',
		saveIng: 'Saveing...',
		loadIng: 'Loading...',
	},
} as const;
