events {
    worker_connections 1024;  # 可以根據需求調整連接數量
}

http {
    include /etc/nginx/mime.types;  # 引入默認的 MIME 類型配置檔
    default_type application/octet-stream;  # 若 MIME 類型未知，則使用這個默認值

    server {
        charset utf-8;
        listen 80 default_server;
        listen [::]:80 default_server;

        # 要提供靜態檔案
        location / {
            root /usr/share/nginx/html;  # 檔案根目錄
            index index.html index.htm;  # 預設檔案
            try_files $uri $uri/ /index.html;  # 單頁應用程式支援
        }

        # 錯誤頁面設定
        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
            root /usr/share/nginx/html;
        }

        # 防止伺服器傳送版本資訊的標頭
        server_tokens off;

        # 日誌配置
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
