events {
    worker_connections 1024;  # 可以根據需求調整連接數量
}

http {
    include /etc/nginx/mime.types;  # 引入默認的 MIME 類型配置檔
    default_type application/octet-stream;  # 若 MIME 類型未知，則使用這個默認值

    upstream backend {
        server node:3000;  # 指向 Node.js 服務
    }

    server {
        listen 80;
        server_name star.puraliena.com;  # 替換為你的域名或使用 _ 來匹配所有

        root /etc/nginx/html;  # 檔案根目錄
        index index.html index.htm;  # 預設檔案

        charset utf-8;

        # 要提供靜態檔案
        location / {
            try_files $uri $uri/ /index.html;  # 單頁應用程式支援
        }

        # 將 /api 請求轉發到後端 Node.js 應用
        location /api {
            proxy_pass http://backend;  # 將請求轉發到 Node.js 應用
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # 錯誤頁面設定
        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
            root /etc/nginx/html;
        }

        # 防止伺服器傳送版本資訊的標頭
        server_tokens off;

        # 日誌配置 (可選)
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
